server.port=80
server.context-path=/
#redis
spring.redis.host=192.168.133
spring.redis.port=6379
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms?useSSL=false
spring.datasource.username=root
spring.datasource.password=625255
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hikari datasource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#mybatis
mybatis.config-location=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kaishengit.entitys