#datasouce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms?useSSL=false
spring.datasource.username=root
spring.datasource.password=625255
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=10

server.port=80
server.context-path=/

#mybatis
mybatis.type-aliases-package=com.kaishengit.entitys
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis
spring.redis.host=192.168.238.133
spring.redis.port=6379