dubbo.application.name=test
dubbo.registry.address=zookeeper://192.168.1.250:2181
dubbo.scan.base-packages=com.kaishengit.controller
dubbo.protocol.host=localhost
dubbo.protocol.port=20880
server.context-path=/
server.port=80